<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":4,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":4,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":1,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ActionManager.html" title="class in it.polimi.ingsw.controller">ActionManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/panels/CardChoice.html" title="class in it.polimi.ingsw.view.gui.panels">CardChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli">Cli</a></td>
<th class="colLast" scope="row">
<div class="block">This class derives from Client and implements its methods.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a>&lt;<a href="it/polimi/ingsw/network/client/Client.html" title="type parameter in Client">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Cli and Gui classes derive from this class, indeed its attributes are the same for these two classes.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/apps/ClientApp.html" title="class in it.polimi.ingsw.apps">ClientApp</a></td>
<th class="colLast" scope="row">
<div class="block">This is the executable client app.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/ClientMessage.html" title="class in it.polimi.ingsw.network.message">ClientMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to add a target to simple string messages received from client, according to the game state memorized.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/Color.html" title="enum in it.polimi.ingsw.model.player">Color</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/DeckCopy.html" title="class in it.polimi.ingsw.model.cards">DeckCopy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/panels/FinalWindow.html" title="class in it.polimi.ingsw.view.gui.panels">FinalWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/Game.html" title="class in it.polimi.ingsw.model.game">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the principal controller of entire program.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/Gui.html" title="class in it.polimi.ingsw.view.gui">Gui</a></td>
<th class="colLast" scope="row">
<div class="block">This class derives from Client and implements its methods.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board">Map</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/MapCopy.html" title="class in it.polimi.ingsw.model.board">MapCopy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a></td>
<th class="colLast" scope="row">
<div class="block">This is the generic class from which all messages (sent by server to client) derive.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_CardChoice.html" title="class in it.polimi.ingsw.network.message">Message_CardChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_Construction.html" title="class in it.polimi.ingsw.network.message">Message_Construction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_ConstructionCupola.html" title="class in it.polimi.ingsw.network.message">Message_ConstructionCupola</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_DoubleConstruction.html" title="class in it.polimi.ingsw.network.message">Message_DoubleConstruction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_Error.html" title="class in it.polimi.ingsw.network.message">Message_Error</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_Invalidation.html" title="class in it.polimi.ingsw.network.message">Message_Invalidation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_Lose.html" title="class in it.polimi.ingsw.network.message">Message_Lose</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_Movement.html" title="class in it.polimi.ingsw.network.message">Message_Movement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html" title="class in it.polimi.ingsw.network.message">Message_PrebuildPrometheus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_QuestionArtemis.html" title="class in it.polimi.ingsw.network.message">Message_QuestionArtemis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_QuestionAtlas.html" title="class in it.polimi.ingsw.network.message">Message_QuestionAtlas</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_QuestionDemeter.html" title="class in it.polimi.ingsw.network.message">Message_QuestionDemeter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_QuestionHephaestus.html" title="class in it.polimi.ingsw.network.message">Message_QuestionHephaestus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_QuestionHestia.html" title="class in it.polimi.ingsw.network.message">Message_QuestionHestia</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_QuestionPrometheus.html" title="class in it.polimi.ingsw.network.message">Message_QuestionPrometheus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_QuestionTriton.html" title="class in it.polimi.ingsw.network.message">Message_QuestionTriton</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html" title="class in it.polimi.ingsw.network.message">Message_SecondConstructionDemeter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html" title="class in it.polimi.ingsw.network.message">Message_SecondConstructionHestia</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_SecondMove.html" title="class in it.polimi.ingsw.network.message">Message_SecondMove</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_SetWorker.html" title="class in it.polimi.ingsw.network.message">Message_SetWorker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_WaitCardChoice.html" title="class in it.polimi.ingsw.network.message">Message_WaitCardChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_WaitPlayers.html" title="class in it.polimi.ingsw.network.message">Message_WaitPlayers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_WaitTurn.html" title="class in it.polimi.ingsw.network.message">Message_WaitTurn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_Welcome.html" title="class in it.polimi.ingsw.network.message">Message_Welcome</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_WelcomeFirst.html" title="class in it.polimi.ingsw.network.message">Message_WelcomeFirst</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_Win.html" title="class in it.polimi.ingsw.network.message">Message_Win</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/network/message/Message_WorkerChoice.html" title="class in it.polimi.ingsw.network.message">Message_WorkerChoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a>&lt;<a href="it/polimi/ingsw/observer/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class is used to keep memory of all specific observers and notify them.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="it/polimi/ingsw/observer/Observer.html" title="type parameter in Observer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class represents the Observer pattern.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/panels/PanelManager.html" title="class in it.polimi.ingsw.view.gui.panels">PanelManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/panels/QuestionWindow.html" title="class in it.polimi.ingsw.view.gui.panels">QuestionWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">This class starts the entire program and establishes new connections.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/apps/ServerApp.html" title="class in it.polimi.ingsw.apps">ServerApp</a></td>
<th class="colLast" scope="row">
<div class="block">This is the executable server app.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the connection between a server socket and a specific client.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/SocketRemoteView.html" title="class in it.polimi.ingsw.network.server">SocketRemoteView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the client virtual view into the server and it's associated with a specific socket.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/panels/Table.html" title="class in it.polimi.ingsw.view.gui.panels">Table</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/panels/Welcome.html" title="class in it.polimi.ingsw.view.gui.panels">Welcome</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/panels/WelcomeFirst.html" title="class in it.polimi.ingsw.view.gui.panels">WelcomeFirst</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerApollo.html" title="class in it.polimi.ingsw.model.workers">WorkerApollo</a></td>
<th class="colLast" scope="row">
<div class="block">This Worker may move into an opponent Workerâ€™s space by forcing him to the space yours just vacated.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerArtemis.html" title="class in it.polimi.ingsw.model.workers">WorkerArtemis</a></td>
<th class="colLast" scope="row">
<div class="block">This Worker may move one additional time, but not back to its initial space.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerAthena.html" title="class in it.polimi.ingsw.model.workers">WorkerAthena</a></td>
<th class="colLast" scope="row">
<div class="block">If one of this Workers moved up on their last turn, opponent Workers cannot move up this turn.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerAtlas.html" title="class in it.polimi.ingsw.model.workers">WorkerAtlas</a></td>
<th class="colLast" scope="row">
<div class="block">This Worker may build a cupola at any level.</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerChronus.html" title="class in it.polimi.ingsw.model.workers">WorkerChronus</a></td>
<th class="colLast" scope="row">
<div class="block">This worker can also win when there are at least five complete Towers on the board.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerDemeter.html" title="class in it.polimi.ingsw.model.workers">WorkerDemeter</a></td>
<th class="colLast" scope="row">
<div class="block">This Worker may build one additional time, but not on the same space.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerHephaestus.html" title="class in it.polimi.ingsw.model.workers">WorkerHephaestus</a></td>
<th class="colLast" scope="row">
<div class="block">This Worker may build one additional block (not dome) on top of your first block.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerHera.html" title="class in it.polimi.ingsw.model.workers">WorkerHera</a></td>
<th class="colLast" scope="row">
<div class="block">An opponent cannot win by moving into a perimeter space.</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerHestia.html" title="class in it.polimi.ingsw.model.workers">WorkerHestia</a></td>
<th class="colLast" scope="row">
<div class="block">This Worker may build one additional time, but this cannot be on a perimeter space.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers">WorkerMinotaur</a></td>
<th class="colLast" scope="row">
<div class="block">This Worker may move into an opponent Workerâ€™s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerPan.html" title="class in it.polimi.ingsw.model.workers">WorkerPan</a></td>
<th class="colLast" scope="row">
<div class="block">This worker can also win if moves down two or more levels.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerPrometheus.html" title="class in it.polimi.ingsw.model.workers">WorkerPrometheus</a></td>
<th class="colLast" scope="row">
<div class="block">If this Worker does not move up, it may build both before and after moving.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerTriton.html" title="class in it.polimi.ingsw.model.workers">WorkerTriton</a></td>
<th class="colLast" scope="row">
<div class="block">Each time this Worker moves into a perimeter space, it may immediately move again.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it/polimi/ingsw/model/workers/WorkerZeus.html" title="class in it.polimi.ingsw.model.workers">WorkerZeus</a></td>
<th class="colLast" scope="row">
<div class="block">This Worker may build a block under itself.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
