<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/apps/package-tree.html">it.polimi.ingsw.apps</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/model/board/package-tree.html">it.polimi.ingsw.model.board</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/package-tree.html">it.polimi.ingsw.model.cards</a>, </li>
<li><a href="it/polimi/ingsw/model/game/package-tree.html">it.polimi.ingsw.model.game</a>, </li>
<li><a href="it/polimi/ingsw/model/player/package-tree.html">it.polimi.ingsw.model.player</a>, </li>
<li><a href="it/polimi/ingsw/model/workers/package-tree.html">it.polimi.ingsw.model.workers</a>, </li>
<li><a href="it/polimi/ingsw/network/client/package-tree.html">it.polimi.ingsw.network.client</a>, </li>
<li><a href="it/polimi/ingsw/network/message/package-tree.html">it.polimi.ingsw.network.message</a>, </li>
<li><a href="it/polimi/ingsw/network/server/package-tree.html">it.polimi.ingsw.network.server</a>, </li>
<li><a href="it/polimi/ingsw/observer/package-tree.html">it.polimi.ingsw.observer</a>, </li>
<li><a href="it/polimi/ingsw/view/cli/package-tree.html">it.polimi.ingsw.view.cli</a>, </li>
<li><a href="it/polimi/ingsw/view/gui/package-tree.html">it.polimi.ingsw.view.gui</a>, </li>
<li><a href="it/polimi/ingsw/view/gui/panels/package-tree.html">it.polimi.ingsw.view.gui.panels</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ActionManager</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Cell</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">Client</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">Cli</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/Gui.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">Gui</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.apps.<a href="it/polimi/ingsw/apps/ClientApp.html" title="class in it.polimi.ingsw.apps"><span class="typeNameLink">ClientApp</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/ClientMessage.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">ClientMessage</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.view.gui.panels.<a href="it/polimi/ingsw/view/gui/panels/CardChoice.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">CardChoice</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.panels.<a href="it/polimi/ingsw/view/gui/panels/Table.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">Table</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.panels.<a href="it/polimi/ingsw/view/gui/panels/Welcome.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">Welcome</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.panels.<a href="it/polimi/ingsw/view/gui/panels/WelcomeFirst.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">WelcomeFirst</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">javax.swing.JWindow (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<ul>
<li class="circle">it.polimi.ingsw.view.gui.panels.<a href="it/polimi/ingsw/view/gui/panels/FinalWindow.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">FinalWindow</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.panels.<a href="it/polimi/ingsw/view/gui/panels/QuestionWindow.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">QuestionWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">Deck</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/DeckCopy.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">DeckCopy</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameManager</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/MapCopy.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">MapCopy</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_CardChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_CardChoice</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_Construction.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Construction</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_ConstructionCupola.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_ConstructionCupola</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_DoubleConstruction.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_DoubleConstruction</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_Error.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Error</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_Invalidation.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Invalidation</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_Lose.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Lose</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_Movement.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Movement</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_PrebuildPrometheus</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_QuestionArtemis.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionArtemis</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_QuestionAtlas.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionAtlas</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_QuestionDemeter.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionDemeter</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_QuestionHephaestus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionHephaestus</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_QuestionHestia.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionHestia</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_QuestionPrometheus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionPrometheus</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_QuestionTriton.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionTriton</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondConstructionDemeter</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondConstructionHestia</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_SecondMove.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondMove</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_SetWorker.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SetWorker</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_WaitCardChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitCardChoice</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_WaitPlayers.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitPlayers</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_WaitTurn.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitTurn</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_Welcome.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Welcome</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_WelcomeFirst.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WelcomeFirst</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_Win.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Win</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="it/polimi/ingsw/network/message/Message_WorkerChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WorkerChoice</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/Game.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Map</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">SystemMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.gui.panels.<a href="it/polimi/ingsw/view/gui/panels/PanelManager.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">PanelManager</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.apps.<a href="it/polimi/ingsw/apps/ServerApp.html" title="class in it.polimi.ingsw.apps"><span class="typeNameLink">ServerApp</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">SocketClientConnection</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/SocketRemoteView.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">SocketRemoteView</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnManager</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">Worker</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerApollo.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerApollo</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerArtemis.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerArtemis</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerAthena.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerAthena</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerAtlas.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerAtlas</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerChronus.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerChronus</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerDemeter.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerDemeter</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerHephaestus.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerHephaestus</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerHera.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerHera</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerHestia.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerHestia</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerMinotaur</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerPan.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerPan</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerPrometheus.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerPrometheus</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerTriton.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerTriton</span></a></li>
<li class="circle">it.polimi.ingsw.model.workers.<a href="it/polimi/ingsw/model/workers/WorkerZeus.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerZeus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board"><span class="typeNameLink">BlockType</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/Color.html" title="enum in it.polimi.ingsw.model.player"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">God</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
