<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.board</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.board.Cell">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">it.polimi.ingsw.model.board.Cell</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>block</h5>
<pre><a href="it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a> block</pre>
</li>
<li class="blockList">
<h5>workerPresence</h5>
<pre><a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> workerPresence</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.board.MapCopy">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/board/MapCopy.html" title="class in it.polimi.ingsw.model.board">it.polimi.ingsw.model.board.MapCopy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>map</h5>
<pre><a href="it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][] map</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.cards</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.cards.DeckCopy">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/cards/DeckCopy.html" title="class in it.polimi.ingsw.model.cards">it.polimi.ingsw.model.cards.DeckCopy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>availability</h5>
<pre>boolean[] availability</pre>
</li>
<li class="blockList">
<h5>cardsSelected</h5>
<pre><a href="it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a>[] cardsSelected</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.workers</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.Worker">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.Worker</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>coordX</h5>
<pre>int coordX</pre>
</li>
<li class="blockList">
<h5>coordY</h5>
<pre>int coordY</pre>
</li>
<li class="blockList">
<h5>coordZ</h5>
<pre>int coordZ</pre>
</li>
<li class="blockList">
<h5>idWorker</h5>
<pre>java.lang.String idWorker</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerApollo">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerApollo.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerApollo</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerArtemis">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerArtemis.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerArtemis</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerAthena">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerAthena.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerAthena</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerAtlas">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerAtlas.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerAtlas</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerChronus">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerChronus.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerChronus</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerDemeter">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerDemeter.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerDemeter</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerHephaestus">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerHephaestus.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerHephaestus</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerHera">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerHera.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerHera</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerHestia">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerHestia.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerHestia</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerMinotaur">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerMinotaur</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerPan">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerPan.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerPan</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerPrometheus">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerPrometheus.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerPrometheus</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerTriton">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerTriton.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerTriton</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.workers.WorkerZeus">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/workers/WorkerZeus.html" title="class in it.polimi.ingsw.model.workers">it.polimi.ingsw.model.workers.WorkerZeus</a> extends <a href="it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.message</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_CardChoice">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_CardChoice.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_CardChoice</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_Construction">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_Construction.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_Construction</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_ConstructionCupola">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_ConstructionCupola.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_ConstructionCupola</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_DoubleConstruction">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_DoubleConstruction.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_DoubleConstruction</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_Error">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_Error.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_Error</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_Invalidation">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_Invalidation.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_Invalidation</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_Lose">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_Lose.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_Lose</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_Movement">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_Movement.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_Movement</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_PrebuildPrometheus">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_PrebuildPrometheus</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_QuestionArtemis">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_QuestionArtemis.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_QuestionArtemis</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_QuestionAtlas">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_QuestionAtlas.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_QuestionAtlas</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_QuestionDemeter">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_QuestionDemeter.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_QuestionDemeter</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_QuestionHephaestus">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_QuestionHephaestus.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_QuestionHephaestus</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_QuestionHestia">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_QuestionHestia.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_QuestionHestia</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_QuestionPrometheus">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_QuestionPrometheus.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_QuestionPrometheus</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_QuestionTriton">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_QuestionTriton.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_QuestionTriton</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_SecondConstructionDemeter">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_SecondConstructionDemeter</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_SecondConstructionHestia">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_SecondConstructionHestia</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_SecondMove">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_SecondMove.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_SecondMove</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_SetWorker">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_SetWorker.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_SetWorker</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_WaitCardChoice">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_WaitCardChoice.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_WaitCardChoice</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_WaitPlayers">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_WaitPlayers.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_WaitPlayers</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_WaitTurn">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_WaitTurn.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_WaitTurn</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_Welcome">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_Welcome.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_Welcome</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_WelcomeFirst">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_WelcomeFirst.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_WelcomeFirst</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_Win">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_Win.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_Win</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.network.message.Message_WorkerChoice">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/network/message/Message_WorkerChoice.html" title="class in it.polimi.ingsw.network.message">it.polimi.ingsw.network.message.Message_WorkerChoice</a> extends <a href="it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.view.gui.panels</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.gui.panels.CardChoice">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/gui/panels/CardChoice.html" title="class in it.polimi.ingsw.view.gui.panels">it.polimi.ingsw.view.gui.panels.CardChoice</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>imageHeight</h5>
<pre>int imageHeight</pre>
</li>
<li class="blockList">
<h5>imageWidth</h5>
<pre>int imageWidth</pre>
</li>
<li class="blockList">
<h5>img</h5>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h5>loadingBack</h5>
<pre>java.awt.Image loadingBack</pre>
</li>
<li class="blockList">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.gui.panels.FinalWindow">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/gui/panels/FinalWindow.html" title="class in it.polimi.ingsw.view.gui.panels">it.polimi.ingsw.view.gui.panels.FinalWindow</a> extends javax.swing.JWindow implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.gui.panels.QuestionWindow">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/gui/panels/QuestionWindow.html" title="class in it.polimi.ingsw.view.gui.panels">it.polimi.ingsw.view.gui.panels.QuestionWindow</a> extends javax.swing.JWindow implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.gui.panels.Table">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/gui/panels/Table.html" title="class in it.polimi.ingsw.view.gui.panels">it.polimi.ingsw.view.gui.panels.Table</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>boardImage</h5>
<pre>java.awt.Image boardImage</pre>
</li>
<li class="blockList">
<h5>boardPanel</h5>
<pre>it.polimi.ingsw.view.gui.panels.Table.BoardPanel boardPanel</pre>
</li>
<li class="blockList">
<h5>godPanelImage</h5>
<pre>java.awt.Image godPanelImage</pre>
</li>
<li class="blockList">
<h5>scrollPanelImage</h5>
<pre>java.awt.Image scrollPanelImage</pre>
</li>
<li class="blockList">
<h5>textPanel</h5>
<pre>it.polimi.ingsw.view.gui.panels.Table.TextPanel textPanel</pre>
</li>
<li class="blockList">
<h5>tutorial</h5>
<pre>javax.swing.JLabel tutorial</pre>
</li>
<li class="blockList">
<h5>tutorialIsClosed</h5>
<pre>boolean tutorialIsClosed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.gui.panels.Welcome">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/gui/panels/Welcome.html" title="class in it.polimi.ingsw.view.gui.panels">it.polimi.ingsw.view.gui.panels.Welcome</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>f</h5>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h5>img</h5>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h5>loadingBack</h5>
<pre>java.awt.Image loadingBack</pre>
</li>
<li class="blockList">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
</li>
<li class="blockList">
<h5>welcome</h5>
<pre>javax.swing.JTextPane welcome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.gui.panels.WelcomeFirst">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/gui/panels/WelcomeFirst.html" title="class in it.polimi.ingsw.view.gui.panels">it.polimi.ingsw.view.gui.panels.WelcomeFirst</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>img</h5>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h5>loadingBack</h5>
<pre>java.awt.Image loadingBack</pre>
</li>
<li class="blockList">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
