# Progetto_IngSw_2020

./: .gitignore  README.md  pom.xml
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/ingsw/apps/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/controller/: ActionManager.html  ActionManagerTest.html  GameManager.html  GameManagerTest.html  TurnManager.html  TurnManagerTest.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/board/: BlockType.html  Cell.html  Map.html  MapCopy.html  MapTest.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/cards/: Deck.html  DeckCopy.html  DeckTest.html  God.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/game/: Game.html  GameState.html  SystemMessage.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/player/: Color.html  Player.html  PlayerTest.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/workers/: Worker.html  WorkerApollo.html  WorkerApolloTest.html  WorkerArtemis.html  WorkerArtemisTest.html  WorkerAthena.html  WorkerAthenaTest.html  WorkerAtlas.html  WorkerAtlasTest.html  WorkerChronus.html  WorkerDemeter.html  WorkerDemeterTest.html  WorkerHephaestus.html  WorkerHephaestusTest.html  WorkerHera.html  WorkerHestia.html  WorkerHestiaTest.html  WorkerMinotaur.html  WorkerMinotaurTest.html  WorkerPan.html  WorkerPrometheus.html  WorkerPrometheusTest.html  WorkerTriton.html  WorkerZeus.html  WorkerZeusTest.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/network/client/: Client.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/network/message/: ClientMessage.html  Message.html  Message_CardChoice.html  Message_Construction.html  Message_ConstructionCupola.html  Message_DoubleConstruction.html  Message_Error.html  Message_Invalidation.html  Message_Lose.html  Message_Movement.html  Message_PrebuildPrometheus.html  Message_QuestionArtemis.html  Message_QuestionAtlas.html  Message_QuestionDemeter.html  Message_QuestionHephaestus.html  Message_QuestionHestia.html  Message_QuestionPrometheus.html  Message_QuestionTriton.html  Message_SecondConstructionDemeter.html  Message_SecondConstructionHestia.html  Message_SecondMove.html  Message_SetWorker.html  Message_WaitCardChoice.html  Message_WaitPlayers.html  Message_WaitTurn.html  Message_Welcome.html  Message_WelcomeFirst.html  Message_Win.html  Message_WorkerChoice.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/network/server/: Server.html  SocketClientConnection.html  SocketRemoteView.ChangeInDeck.html  SocketRemoteView.ChangeInMap.html  SocketRemoteView.ChangeState.html  SocketRemoteView.Error.html  SocketRemoteView.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/observer/: Observable.html  Observer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/view/cli/: Cli.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/view/gui/: Gui.html  package-summary.html  package-tree.html
deliverables/UML/: Santorini.mdj
deliverables/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
deliverables/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/docs/it/polimi/ingsw/apps/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/controller/: ActionManager.html  GameManager.html  TurnManager.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/board/: BlockType.html  Cell.html  Map.html  MapCopy.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/cards/: Deck.html  DeckCopy.html  God.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/game/: Game.html  GameState.html  SystemMessage.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/player/: Color.html  Player.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/model/workers/: Worker.html  WorkerApollo.html  WorkerArtemis.html  WorkerAthena.html  WorkerAtlas.html  WorkerChronus.html  WorkerDemeter.html  WorkerHephaestus.html  WorkerHera.html  WorkerHestia.html  WorkerMinotaur.html  WorkerPan.html  WorkerPrometheus.html  (+4 more)
deliverables/docs/it/polimi/ingsw/observer/: Observable.html  Observer.html  package-summary.html  package-tree.html
deliverables/uml/final/: CompleteProject.uml  CompleteUml.uml  SimplifiedUml.mdj
src/main/java/it/polimi/ingsw/: App.java  Prova.java
src/test/java/it/polimi/ingsw/: ClientAppTest.java
src/uml/: Santorini.mdj
(+266 files in other folders)
