<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.ingsw</groupId>
  <artifactId>ing-sw-2020-Pozzi-Quagliana-Simeoni</artifactId>  <!-- Prima GC10  -->
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>  <!-- Nuovo (Lollo) -->

  <name>GC10</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.14</maven.compiler.source>  <!-- Prima 1.7 -->
    <maven.compiler.target>1.14</maven.compiler.target>  <!-- Prima 1.7 -->

    <junit-jupiter.version>5.6.2</junit-jupiter.version>

    <maven.compiler.release>14</maven.compiler.release>
    <java.version>1.9</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Nuovo -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- Nuovo (Lollo) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>   <!-- Prima 3.0.0-M3 -->
        </plugin>

        <!-- Nuovo -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>  <!-- Prima 3.8.0 -->
          <configuration>
            <source>14</source>
            <target>14</target>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>13</source>
                  <target>13</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
