<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>GameState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.game, enum: GameState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.game</a></div>
<h1 title="Enum GameState" class="title">Enum GameState</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a>&gt;
<div class="inheritance">it.polimi.ingsw.model.game.GameState</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="GameState.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public enum <span class="typeNameLabel">GameState</span>
extends java.lang.Enum&lt;<a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a>&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CARD_CHOICE">CARD_CHOICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTION">CONSTRUCTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTION_CUPOLA">CONSTRUCTION_CUPOLA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE_CONSTRUCTION">DOUBLE_CONSTRUCTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR">ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALIDATION">INVALIDATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOSE">LOSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOVEMENT">MOVEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PREBUILD_PROMETHEUS">PREBUILD_PROMETHEUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_ARTEMIS">QUESTION_ARTEMIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_ATLAS">QUESTION_ATLAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_DEMETER">QUESTION_DEMETER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_HEPHAESTUS">QUESTION_HEPHAESTUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_HESTIA">QUESTION_HESTIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_PROMETHEUS">QUESTION_PROMETHEUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_TRITON">QUESTION_TRITON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SECOND_CONSTRUCTION_DEMETER">SECOND_CONSTRUCTION_DEMETER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SECOND_CONSTRUCTION_HESTIA">SECOND_CONSTRUCTION_HESTIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SECOND_MOVE">SECOND_MOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET_WORKER">SET_WORKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WAIT_CARD_CHOICE">WAIT_CARD_CHOICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WAIT_PLAYERS">WAIT_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WAIT_TURN">WAIT_TURN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WELCOME">WELCOME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WELCOME_FIRST">WELCOME_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WIN">WIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WORKER_CHOICE">WORKER_CHOICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="WELCOME">WELCOME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">WELCOME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WELCOME_FIRST">WELCOME_FIRST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">WELCOME_FIRST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WAIT_PLAYERS">WAIT_PLAYERS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">WAIT_PLAYERS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WAIT_CARD_CHOICE">WAIT_CARD_CHOICE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">WAIT_CARD_CHOICE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WAIT_TURN">WAIT_TURN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">WAIT_TURN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CARD_CHOICE">CARD_CHOICE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">CARD_CHOICE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SET_WORKER">SET_WORKER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">SET_WORKER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WORKER_CHOICE">WORKER_CHOICE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">WORKER_CHOICE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_PROMETHEUS">QUESTION_PROMETHEUS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">QUESTION_PROMETHEUS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PREBUILD_PROMETHEUS">PREBUILD_PROMETHEUS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">PREBUILD_PROMETHEUS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOVEMENT">MOVEMENT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">MOVEMENT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_ARTEMIS">QUESTION_ARTEMIS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">QUESTION_ARTEMIS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SECOND_MOVE">SECOND_MOVE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">SECOND_MOVE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_TRITON">QUESTION_TRITON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">QUESTION_TRITON</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_ATLAS">QUESTION_ATLAS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">QUESTION_ATLAS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONSTRUCTION_CUPOLA">CONSTRUCTION_CUPOLA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">CONSTRUCTION_CUPOLA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_HEPHAESTUS">QUESTION_HEPHAESTUS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">QUESTION_HEPHAESTUS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DOUBLE_CONSTRUCTION">DOUBLE_CONSTRUCTION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">DOUBLE_CONSTRUCTION</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_DEMETER">QUESTION_DEMETER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">QUESTION_DEMETER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SECOND_CONSTRUCTION_DEMETER">SECOND_CONSTRUCTION_DEMETER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">SECOND_CONSTRUCTION_DEMETER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_HESTIA">QUESTION_HESTIA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">QUESTION_HESTIA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SECOND_CONSTRUCTION_HESTIA">SECOND_CONSTRUCTION_HESTIA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">SECOND_CONSTRUCTION_HESTIA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONSTRUCTION">CONSTRUCTION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">CONSTRUCTION</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WIN">WIN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">WIN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOSE">LOSE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">LOSE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALIDATION">INVALIDATION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">INVALIDATION</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERROR">ERROR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">ERROR</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>