<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>TurnManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: TurnManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class TurnManager" class="title">Class TurnManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.TurnManager</div>
</div>
<section class="description">
<hr>
<object type="image/svg+xml" data="TurnManager.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">TurnManager</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TurnManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cannotGoUp()">cannotGoUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cannotGoUpPrometheus()">cannotGoUpPrometheus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cannotWin()">cannotWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construction(int,int)">construction</a></span>&#8203;(int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="colLast">
<div class="block">Worker's construction</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructionCupola(int,int)">constructionCupola</a></span>&#8203;(int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="colLast">
<div class="block">WorkerAtlas's cupola construction</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleConstruction(int,int)">doubleConstruction</a></span>&#8203;(int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="colLast">
<div class="block">WorkerHephaesus's double construction</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerSelected()">getWorkerSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movement(int,int)">movement</a></span>&#8203;(int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="colLast">
<div class="block">Worker's movement</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prebuildPrometheus(int,int)">prebuildPrometheus</a></span>&#8203;(int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="colLast">
<div class="block">WorkerPrometheus's build before his movement</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondConstructionDemeter(int,int)">secondConstructionDemeter</a></span>&#8203;(int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="colLast">
<div class="block">WorkerDemeter's second construction</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondConstructionHestia(int,int)">secondConstructionHestia</a></span>&#8203;(int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="colLast">
<div class="block">WorkerHestia's second construction</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondMove(int,int)">secondMove</a></span>&#8203;(int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="colLast">
<div class="block">WorkerArtemis's second movement</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowHeightAthena(boolean)">setAllowHeightAthena</a></span>&#8203;(boolean&nbsp;allowHeightAthena)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowHeightPrometheus(boolean)">setAllowHeightPrometheus</a></span>&#8203;(boolean&nbsp;allowHeightPrometheus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowWinHera(boolean)">setAllowWinHera</a></span>&#8203;(boolean&nbsp;allowWinHera)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#win(int,int)">win</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Verify that the worker will win if it moves there</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerChoice(int)">workerChoice</a></span>&#8203;(int&nbsp;selectionWorker)</code></th>
<td class="colLast">
<div class="block">Select the worker chosen, if it can't move select the other one; if neither can move send message cantDoNothing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TurnManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerChoice(int)">workerChoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">workerChoice</span>&#8203;(<span class="arguments">int&nbsp;selectionWorker)</span></div>
<div class="block">Select the worker chosen, if it can't move select the other one; if neither can move send message cantDoNothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionWorker</code> - choice of the worker (1 or 2)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prebuildPrometheus(int,int)">prebuildPrometheus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prebuildPrometheus</span>&#8203;(<span class="arguments">int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<div class="block">WorkerPrometheus's build before his movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - row coordinate of the building</dd>
<dd><code>coordY</code> - column coordinate of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movement(int,int)">movement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movement</span>&#8203;(<span class="arguments">int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<div class="block">Worker's movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - row coordinate of the moving</dd>
<dd><code>coordY</code> - column coordinate of the moving</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="secondMove(int,int)">secondMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">secondMove</span>&#8203;(<span class="arguments">int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<div class="block">WorkerArtemis's second movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - row coordinate of the moving</dd>
<dd><code>coordY</code> - column coordinate of the moving</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="win(int,int)">win</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">win</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Verify that the worker will win if it moves there</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - next row coordinate of the worker</dd>
<dd><code>y</code> - next column coordinate of the worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the worker win</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="construction(int,int)">construction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">construction</span>&#8203;(<span class="arguments">int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<div class="block">Worker's construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - row coordinate of the building</dd>
<dd><code>coordY</code> - column coordinate of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="secondConstructionDemeter(int,int)">secondConstructionDemeter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">secondConstructionDemeter</span>&#8203;(<span class="arguments">int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<div class="block">WorkerDemeter's second construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - row coordinate of the building</dd>
<dd><code>coordY</code> - column coordinate of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="secondConstructionHestia(int,int)">secondConstructionHestia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">secondConstructionHestia</span>&#8203;(<span class="arguments">int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<div class="block">WorkerHestia's second construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - row coordinate of the building</dd>
<dd><code>coordY</code> - column coordinate of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructionCupola(int,int)">constructionCupola</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">constructionCupola</span>&#8203;(<span class="arguments">int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<div class="block">WorkerAtlas's cupola construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - row coordinate of the building</dd>
<dd><code>coordY</code> - column coordinate of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doubleConstruction(int,int)">doubleConstruction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doubleConstruction</span>&#8203;(<span class="arguments">int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<div class="block">WorkerHephaesus's double construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - row coordinate of the building</dd>
<dd><code>coordY</code> - column coordinate of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerSelected()">getWorkerSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></span>&nbsp;<span class="memberName">getWorkerSelected</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowHeightAthena(boolean)">setAllowHeightAthena</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllowHeightAthena</span>&#8203;(<span class="arguments">boolean&nbsp;allowHeightAthena)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cannotGoUp()">cannotGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cannotGoUp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowHeightPrometheus(boolean)">setAllowHeightPrometheus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllowHeightPrometheus</span>&#8203;(<span class="arguments">boolean&nbsp;allowHeightPrometheus)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cannotGoUpPrometheus()">cannotGoUpPrometheus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cannotGoUpPrometheus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowWinHera(boolean)">setAllowWinHera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllowWinHera</span>&#8203;(<span class="arguments">boolean&nbsp;allowWinHera)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cannotWin()">cannotWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cannotWin</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>