<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>it.polimi.ingsw.network.message Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="tree: package: it.polimi.ingsw.network.message">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.network.message</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.network.message.<a href="ClientMessage.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">ClientMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_CardChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_CardChoice</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_Construction.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Construction</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_ConstructionCupola.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_ConstructionCupola</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_DoubleConstruction.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_DoubleConstruction</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_Error.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Error</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_Invalidation.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Invalidation</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_Lose.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Lose</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_Movement.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Movement</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_PrebuildPrometheus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_PrebuildPrometheus</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_QuestionArtemis.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionArtemis</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_QuestionAtlas.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionAtlas</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_QuestionDemeter.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionDemeter</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_QuestionHephaestus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionHephaestus</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_QuestionHestia.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionHestia</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_QuestionPrometheus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionPrometheus</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_QuestionTriton.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionTriton</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_SecondConstructionDemeter.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondConstructionDemeter</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_SecondConstructionHestia.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondConstructionHestia</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_SecondMove.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondMove</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_SetWorker.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SetWorker</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_WaitCardChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitCardChoice</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_WaitPlayers.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitPlayers</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_WaitTurn.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitTurn</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_Welcome.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Welcome</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_WelcomeFirst.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WelcomeFirst</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_Win.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Win</span></a></li>
<li class="circle">it.polimi.ingsw.network.message.<a href="Message_WorkerChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WorkerChoice</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
