<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#canBuild()">canBuild()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>
<div class="block">Verify that the worker can build (only for Apollo, Hephaestus, Hestia, Prometheus)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerHephaestus.html#canBuild()">canBuild()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerHephaestus.html" title="class in it.polimi.ingsw.model.workers">WorkerHephaestus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerHestia.html#canBuild()">canBuild()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerHestia.html" title="class in it.polimi.ingsw.model.workers">WorkerHestia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#canDoAgain(int,int)">canDoAgain(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>
<div class="block">Verify that the worker can move (Artemis) or build (Demeter) again</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerArtemis.html#canDoAgain(int,int)">canDoAgain(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerArtemis.html" title="class in it.polimi.ingsw.model.workers">WorkerArtemis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerDemeter.html#canDoAgain(int,int)">canDoAgain(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerDemeter.html" title="class in it.polimi.ingsw.model.workers">WorkerDemeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#canMove()">canMove()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>
<div class="block">Verify that the worker can move according to the rules of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerApollo.html#canMove()">canMove()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerApollo.html" title="class in it.polimi.ingsw.model.workers">WorkerApollo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerAthena.html#canMove()">canMove()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerAthena.html" title="class in it.polimi.ingsw.model.workers">WorkerAthena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html#canMove()">canMove()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers">WorkerMinotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerPrometheus.html#canMove()">canMove()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerPrometheus.html" title="class in it.polimi.ingsw.model.workers">WorkerPrometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#cannotGoUp()">cannotGoUp()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#cannotGoUpPrometheus()">cannotGoUpPrometheus()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#cannotWin()">cannotWin()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#canPush(int,int)">canPush(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>
<div class="block">Verify that the worker Minotaur can push the worker in that cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html#canPush(int,int)">canPush(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers">WorkerMinotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cantBuild">cantBuild</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cantComeBack">cantComeBack</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cantDoNothing">cantDoNothing</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cantDoubleBuild">cantDoubleBuild</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cantMove">cantMove</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cantPush">cantPush</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cantRebuildDemeter">cantRebuildDemeter</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cantRebuildHestia">cantRebuildHestia</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#CARD_CHOICE">CARD_CHOICE</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/gui/panels/CardChoice.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">CardChoice</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/panels/package-summary.html">it.polimi.ingsw.view.gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/CardChoice.html#%3Cinit%3E(it.polimi.ingsw.model.cards.God,it.polimi.ingsw.model.cards.God,boolean%5B%5D)">CardChoice(God, God, boolean[])</a></span> - Constructor for class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/CardChoice.html" title="class in it.polimi.ingsw.view.gui.panels">CardChoice</a></dt>
<dd>
<div class="block">create the JPanel for the God's Card selection phase of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/CardChoice.html#%3Cinit%3E(it.polimi.ingsw.model.cards.God,it.polimi.ingsw.model.cards.God,it.polimi.ingsw.model.cards.God,boolean%5B%5D)">CardChoice(God, God, God, boolean[])</a></span> - Constructor for class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/CardChoice.html" title="class in it.polimi.ingsw.view.gui.panels">CardChoice</a></dt>
<dd>
<div class="block">create the JPanel for the God's Card selection phase of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cardNotAvailable">cardNotAvailable</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Cell</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#%3Cinit%3E()">Cell()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/Welcome.html#changeNickname(java.lang.String)">changeNickname(String)</a></span> - Method in class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/Welcome.html" title="class in it.polimi.ingsw.view.gui.panels">Welcome</a></dt>
<dd>
<div class="block">notifies the player if it's chosen nickname it's not acceptable (ex: missing nickname or already chosen by another player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#changePosition(int,int)">changePosition(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>
<div class="block">Change the worker position with the two new coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerApollo.html#changePosition(int,int)">changePosition(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerApollo.html" title="class in it.polimi.ingsw.model.workers">WorkerApollo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerAthena.html#changePosition(int,int)">changePosition(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerAthena.html" title="class in it.polimi.ingsw.model.workers">WorkerAthena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html#changePosition(int,int)">changePosition(int, int)</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers">WorkerMinotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#choiceOfCard(int)">choiceOfCard(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method assigns the card chosen by a player in his class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/God.html#CHRONUS">CHRONUS</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">Cli</span></a> - Class in <a href="../it/polimi/ingsw/view/cli/package-summary.html">it.polimi.ingsw.view.cli</a></dt>
<dd>
<div class="block">This class derives from Client and implements its methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Cli.html#%3Cinit%3E(java.lang.String,int)">Cli(String, int)</a></span> - Constructor for class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">Client</span></a>&lt;<a href="../it/polimi/ingsw/network/client/Client.html" title="type parameter in Client">T</a>&gt; - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Cli and Gui classes derive from this class, indeed its attributes are the same for these two classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#%3Cinit%3E(java.lang.String,int)">Client(String, int)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/apps/ClientApp.html" title="class in it.polimi.ingsw.apps"><span class="typeNameLink">ClientApp</span></a> - Class in <a href="../it/polimi/ingsw/apps/package-summary.html">it.polimi.ingsw.apps</a></dt>
<dd>
<div class="block">This is the executable client app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/apps/ClientApp.html#%3Cinit%3E()">ClientApp()</a></span> - Constructor for class it.polimi.ingsw.apps.<a href="../it/polimi/ingsw/apps/ClientApp.html" title="class in it.polimi.ingsw.apps">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/ClientMessage.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">ClientMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>
<div class="block">This class is used to add a target to simple string messages received from client, according to the game state memorized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/ClientMessage.html#%3Cinit%3E()">ClientMessage()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/ClientMessage.html" title="class in it.polimi.ingsw.network.message">ClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">This method is used to close the connection between server and client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/Color.html" title="enum in it.polimi.ingsw.model.player"><span class="typeNameLink">Color</span></a> - Enum in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#construction(int,int)">construction(int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Worker's construction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#CONSTRUCTION">CONSTRUCTION</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#CONSTRUCTION_CUPOLA">CONSTRUCTION_CUPOLA</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#constructionCupola(int,int)">constructionCupola(int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">WorkerAtlas's cupola construction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#contentError">contentError</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketRemoteView.html#createChangeInDeck()">createChangeInDeck()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketRemoteView.html" title="class in it.polimi.ingsw.network.server">SocketRemoteView</a></dt>
<dd>
<div class="block">This method initializes the Deck observer, that can`t be initialized before knowing the number of players in game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#CUPOLA">CUPOLA</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#cupolaPresence">cupolaPresence</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
