<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/apps/ClientApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.apps.<a href="../it/polimi/ingsw/apps/ClientApp.html" title="class in it.polimi.ingsw.apps">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/apps/ServerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.apps.<a href="../it/polimi/ingsw/apps/ServerApp.html" title="class in it.polimi.ingsw.apps">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Map</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Map.html#%3Cinit%3E()">Map()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/MapCopy.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">MapCopy</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapCopy.html#%3Cinit%3E()">MapCopy()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapCopy.html" title="class in it.polimi.ingsw.model.board">MapCopy</a></dt>
<dd>
<div class="block">create an exact copy of the map (which is Singleton on the Server) in order to send it to the Clients
 Being only a copy it doesn't create problems even if modified by the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#mapEmpty()">mapEmpty()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method verifies that the playerConnections's HashMap is empty.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>
<div class="block">This is the generic class from which all messages (sent by server to client) derive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_CardChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_CardChoice</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_CardChoice.html#%3Cinit%3E()">Message_CardChoice()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_CardChoice.html" title="class in it.polimi.ingsw.network.message">Message_CardChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_Construction.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Construction</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Construction.html#%3Cinit%3E()">Message_Construction()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Construction.html" title="class in it.polimi.ingsw.network.message">Message_Construction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_ConstructionCupola.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_ConstructionCupola</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_ConstructionCupola.html#%3Cinit%3E()">Message_ConstructionCupola()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_ConstructionCupola.html" title="class in it.polimi.ingsw.network.message">Message_ConstructionCupola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_DoubleConstruction.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_DoubleConstruction</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_DoubleConstruction.html#%3Cinit%3E()">Message_DoubleConstruction()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_DoubleConstruction.html" title="class in it.polimi.ingsw.network.message">Message_DoubleConstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_Error.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Error</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Error.html#%3Cinit%3E()">Message_Error()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Error.html" title="class in it.polimi.ingsw.network.message">Message_Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_Invalidation.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Invalidation</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Invalidation.html#%3Cinit%3E()">Message_Invalidation()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Invalidation.html" title="class in it.polimi.ingsw.network.message">Message_Invalidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_Lose.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Lose</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Lose.html#%3Cinit%3E()">Message_Lose()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Lose.html" title="class in it.polimi.ingsw.network.message">Message_Lose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_Movement.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Movement</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Movement.html#%3Cinit%3E()">Message_Movement()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Movement.html" title="class in it.polimi.ingsw.network.message">Message_Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_PrebuildPrometheus</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html#%3Cinit%3E()">Message_PrebuildPrometheus()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html" title="class in it.polimi.ingsw.network.message">Message_PrebuildPrometheus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_QuestionArtemis.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionArtemis</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionArtemis.html#%3Cinit%3E()">Message_QuestionArtemis()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionArtemis.html" title="class in it.polimi.ingsw.network.message">Message_QuestionArtemis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_QuestionAtlas.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionAtlas</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionAtlas.html#%3Cinit%3E()">Message_QuestionAtlas()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionAtlas.html" title="class in it.polimi.ingsw.network.message">Message_QuestionAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_QuestionDemeter.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionDemeter</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionDemeter.html#%3Cinit%3E()">Message_QuestionDemeter()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionDemeter.html" title="class in it.polimi.ingsw.network.message">Message_QuestionDemeter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_QuestionHephaestus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionHephaestus</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionHephaestus.html#%3Cinit%3E()">Message_QuestionHephaestus()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionHephaestus.html" title="class in it.polimi.ingsw.network.message">Message_QuestionHephaestus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_QuestionHestia.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionHestia</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionHestia.html#%3Cinit%3E()">Message_QuestionHestia()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionHestia.html" title="class in it.polimi.ingsw.network.message">Message_QuestionHestia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_QuestionPrometheus.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionPrometheus</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionPrometheus.html#%3Cinit%3E()">Message_QuestionPrometheus()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionPrometheus.html" title="class in it.polimi.ingsw.network.message">Message_QuestionPrometheus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_QuestionTriton.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_QuestionTriton</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionTriton.html#%3Cinit%3E()">Message_QuestionTriton()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionTriton.html" title="class in it.polimi.ingsw.network.message">Message_QuestionTriton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondConstructionDemeter</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html#%3Cinit%3E()">Message_SecondConstructionDemeter()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html" title="class in it.polimi.ingsw.network.message">Message_SecondConstructionDemeter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondConstructionHestia</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html#%3Cinit%3E()">Message_SecondConstructionHestia()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html" title="class in it.polimi.ingsw.network.message">Message_SecondConstructionHestia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_SecondMove.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SecondMove</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondMove.html#%3Cinit%3E()">Message_SecondMove()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondMove.html" title="class in it.polimi.ingsw.network.message">Message_SecondMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_SetWorker.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_SetWorker</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SetWorker.html#%3Cinit%3E()">Message_SetWorker()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SetWorker.html" title="class in it.polimi.ingsw.network.message">Message_SetWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_WaitCardChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitCardChoice</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitCardChoice.html#%3Cinit%3E()">Message_WaitCardChoice()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitCardChoice.html" title="class in it.polimi.ingsw.network.message">Message_WaitCardChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_WaitPlayers.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitPlayers</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitPlayers.html#%3Cinit%3E()">Message_WaitPlayers()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitPlayers.html" title="class in it.polimi.ingsw.network.message">Message_WaitPlayers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_WaitTurn.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WaitTurn</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitTurn.html#%3Cinit%3E()">Message_WaitTurn()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitTurn.html" title="class in it.polimi.ingsw.network.message">Message_WaitTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_Welcome.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Welcome</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Welcome.html#%3Cinit%3E()">Message_Welcome()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Welcome.html" title="class in it.polimi.ingsw.network.message">Message_Welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_WelcomeFirst.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WelcomeFirst</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WelcomeFirst.html#%3Cinit%3E()">Message_WelcomeFirst()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WelcomeFirst.html" title="class in it.polimi.ingsw.network.message">Message_WelcomeFirst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_Win.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_Win</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Win.html#%3Cinit%3E()">Message_Win()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Win.html" title="class in it.polimi.ingsw.network.message">Message_Win</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/message/Message_WorkerChoice.html" title="class in it.polimi.ingsw.network.message"><span class="typeNameLink">Message_WorkerChoice</span></a> - Class in <a href="../it/polimi/ingsw/network/message/package-summary.html">it.polimi.ingsw.network.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WorkerChoice.html#%3Cinit%3E()">Message_WorkerChoice()</a></span> - Constructor for class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WorkerChoice.html" title="class in it.polimi.ingsw.network.message">Message_WorkerChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketRemoteView.html#messageReceiver(it.polimi.ingsw.network.message.ClientMessage)">messageReceiver(ClientMessage)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketRemoteView.html" title="class in it.polimi.ingsw.network.server">SocketRemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/God.html#MINOTAUR">MINOTAUR</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#movement(int,int)">movement(int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Worker's movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#MOVEMENT">MOVEMENT</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
