<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/polimi/ingsw/controller/ActionManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ActionManager</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionManager.html#%3Cinit%3E()">ActionManager()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionManager.html" title="class in it.polimi.ingsw.controller">ActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Map.html#addNumberOfCompleteTurrets()">addNumberOfCompleteTurrets()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board">Map</a></dt>
<dd>
<div class="block">from the beginning of the game, each time a tower is completed (a dome is placed over a block3) the
 numberOfCompleteTurrets is raised by 1

    *needed for the Chronus' God power*</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.observer.<a href="../it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></dt>
<dd>
<div class="block">This method is used to add a new observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#addPlayerConnection(it.polimi.ingsw.model.player.Player,it.polimi.ingsw.network.server.SocketClientConnection)">addPlayerConnection(Player, SocketClientConnection)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method adds new players in game and initializes them like deck's observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/Table.html#addText(java.lang.String)">addText(String)</a></span> - Method in class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/Table.html" title="class in it.polimi.ingsw.view.gui.panels">Table</a></dt>
<dd>
<div class="block">adds a String in the textPanel's JTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/God.html#APOLLO">APOLLO</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/God.html#ARTEMIS">ARTEMIS</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#asyncReadFromSocket()">asyncReadFromSocket()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">This method is used for reading Objects from socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Cli.html#asyncReadFromSocket()">asyncReadFromSocket()</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli">Cli</a></dt>
<dd>
<div class="block">This method starts a new thread for reading object from the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/Gui.html#asyncReadFromSocket()">asyncReadFromSocket()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/Gui.html" title="class in it.polimi.ingsw.view.gui">Gui</a></dt>
<dd>
<div class="block">This method starts a new thread for reading object from the socket and forwards it to PanelManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#asyncSend(java.lang.Object)">asyncSend(Object)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">This method is used by server to send messages to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/Gui.html#asyncWriteToSocket(java.lang.String)">asyncWriteToSocket(String)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/Gui.html" title="class in it.polimi.ingsw.view.gui">Gui</a></dt>
<dd>
<div class="block">This method starts a new thread for writing to the socket and this thread finishes after sending the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html#asyncWriteToSocket(java.lang.String)">asyncWriteToSocket(String)</a></span> - Method in class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html" title="class in it.polimi.ingsw.view.gui.panels">PanelManager</a></dt>
<dd>
<div class="block">calls the gui.asyncWriteToSocket() in order to send a String to the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/cli/Cli.html#asyncWriteToSocket(java.util.Scanner)">asyncWriteToSocket(Scanner)</a></span> - Method in class it.polimi.ingsw.view.cli.<a href="../it/polimi/ingsw/view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli">Cli</a></dt>
<dd>
<div class="block">This method starts a new thread for writing object to the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#asyncWriteToSocket(T)">asyncWriteToSocket(T)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">This method is used for writing Objects from socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/God.html#ATHENA">ATHENA</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/God.html#ATLAS">ATLAS</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
