<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/polimi/ingsw/model/game/Game.html" title="class in it.polimi.ingsw.model.game"><span class="typeNameLink">Game</span></a> - Class in <a href="../it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Game.html" title="class in it.polimi.ingsw.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class is the principal controller of entire program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#%3Cinit%3E()">GameManager()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">When GameManager is created, it initializes all others classes.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#getAbbreviation()">getAbbreviation()</a></span> - Method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/DeckCopy.html#getAvailability()">getAvailability()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/DeckCopy.html" title="class in it.polimi.ingsw.model.cards">DeckCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Color.html#getAvailability(it.polimi.ingsw.model.player.Color)">getAvailability(Color)</a></span> - Static method in enum it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Color.html" title="enum in it.polimi.ingsw.model.player">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getBlockType()">getBlockType()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#getCardsSelected()">getCardsSelected()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/DeckCopy.html#getCardsSelected()">getCardsSelected()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/DeckCopy.html" title="class in it.polimi.ingsw.model.cards">DeckCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#getCardToPlayer(int)">getCardToPlayer(int)</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>
<div class="block">when a player choose a God (by sending a number), this method set that God's availability to 'false'
 and return the God instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Map.html#getCellBlockType(int,int)">getCellBlockType(int, int)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapCopy.html#getCellBlockType(int,int)">getCellBlockType(int, int)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapCopy.html" title="class in it.polimi.ingsw.model.board">MapCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html" title="class in it.polimi.ingsw.view.gui.panels">PanelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/ClientMessage.html#getContent()">getContent()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/ClientMessage.html" title="class in it.polimi.ingsw.network.message">ClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#getCoordX()">getCoordX()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#getCoordY()">getCoordY()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#getCoordZ()">getCoordZ()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#getCurrPlayer()">getCurrPlayer()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/ClientMessage.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/ClientMessage.html" title="class in it.polimi.ingsw.network.message">ClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_CardChoice.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_CardChoice.html" title="class in it.polimi.ingsw.network.message">Message_CardChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Construction.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Construction.html" title="class in it.polimi.ingsw.network.message">Message_Construction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_ConstructionCupola.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_ConstructionCupola.html" title="class in it.polimi.ingsw.network.message">Message_ConstructionCupola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_DoubleConstruction.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_DoubleConstruction.html" title="class in it.polimi.ingsw.network.message">Message_DoubleConstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Error.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Error.html" title="class in it.polimi.ingsw.network.message">Message_Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Invalidation.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Invalidation.html" title="class in it.polimi.ingsw.network.message">Message_Invalidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Lose.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Lose.html" title="class in it.polimi.ingsw.network.message">Message_Lose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Movement.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Movement.html" title="class in it.polimi.ingsw.network.message">Message_Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html" title="class in it.polimi.ingsw.network.message">Message_PrebuildPrometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionArtemis.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionArtemis.html" title="class in it.polimi.ingsw.network.message">Message_QuestionArtemis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionAtlas.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionAtlas.html" title="class in it.polimi.ingsw.network.message">Message_QuestionAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionDemeter.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionDemeter.html" title="class in it.polimi.ingsw.network.message">Message_QuestionDemeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionHephaestus.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionHephaestus.html" title="class in it.polimi.ingsw.network.message">Message_QuestionHephaestus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionHestia.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionHestia.html" title="class in it.polimi.ingsw.network.message">Message_QuestionHestia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionPrometheus.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionPrometheus.html" title="class in it.polimi.ingsw.network.message">Message_QuestionPrometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionTriton.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionTriton.html" title="class in it.polimi.ingsw.network.message">Message_QuestionTriton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html" title="class in it.polimi.ingsw.network.message">Message_SecondConstructionDemeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html" title="class in it.polimi.ingsw.network.message">Message_SecondConstructionHestia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondMove.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondMove.html" title="class in it.polimi.ingsw.network.message">Message_SecondMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SetWorker.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SetWorker.html" title="class in it.polimi.ingsw.network.message">Message_SetWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitCardChoice.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitCardChoice.html" title="class in it.polimi.ingsw.network.message">Message_WaitCardChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitPlayers.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitPlayers.html" title="class in it.polimi.ingsw.network.message">Message_WaitPlayers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitTurn.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitTurn.html" title="class in it.polimi.ingsw.network.message">Message_WaitTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Welcome.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Welcome.html" title="class in it.polimi.ingsw.network.message">Message_Welcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WelcomeFirst.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WelcomeFirst.html" title="class in it.polimi.ingsw.network.message">Message_WelcomeFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Win.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Win.html" title="class in it.polimi.ingsw.network.message">Message_Win</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WorkerChoice.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WorkerChoice.html" title="class in it.polimi.ingsw.network.message">Message_WorkerChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html" title="class in it.polimi.ingsw.view.gui.panels">PanelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Game.html#getGameState(it.polimi.ingsw.model.player.Player)">getGameState(Player)</a></span> - Method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Game.html" title="class in it.polimi.ingsw.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getGodChoice()">getGodChoice()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html#getGodChoice()">getGodChoice()</a></span> - Method in class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html" title="class in it.polimi.ingsw.view.gui.panels">PanelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/God.html#getGodDescription(it.polimi.ingsw.model.cards.God)">getGodDescription(God)</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#getIdWorker()">getIdWorker()</a></span> - Method in class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ActionManager.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ActionManager.html" title="class in it.polimi.ingsw.controller">ActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Map.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/Game.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/Game.html" title="class in it.polimi.ingsw.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html" title="class in it.polimi.ingsw.view.gui.panels">PanelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#getIp()">getIp()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html#getMap()">getMap()</a></span> - Method in class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/PanelManager.html" title="class in it.polimi.ingsw.view.gui.panels">PanelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_CardChoice.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_CardChoice.html" title="class in it.polimi.ingsw.network.message">Message_CardChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Construction.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Construction.html" title="class in it.polimi.ingsw.network.message">Message_Construction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_ConstructionCupola.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_ConstructionCupola.html" title="class in it.polimi.ingsw.network.message">Message_ConstructionCupola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_DoubleConstruction.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_DoubleConstruction.html" title="class in it.polimi.ingsw.network.message">Message_DoubleConstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Error.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Error.html" title="class in it.polimi.ingsw.network.message">Message_Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Invalidation.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Invalidation.html" title="class in it.polimi.ingsw.network.message">Message_Invalidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Lose.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Lose.html" title="class in it.polimi.ingsw.network.message">Message_Lose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Movement.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Movement.html" title="class in it.polimi.ingsw.network.message">Message_Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_PrebuildPrometheus.html" title="class in it.polimi.ingsw.network.message">Message_PrebuildPrometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionArtemis.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionArtemis.html" title="class in it.polimi.ingsw.network.message">Message_QuestionArtemis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionAtlas.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionAtlas.html" title="class in it.polimi.ingsw.network.message">Message_QuestionAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionDemeter.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionDemeter.html" title="class in it.polimi.ingsw.network.message">Message_QuestionDemeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionHephaestus.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionHephaestus.html" title="class in it.polimi.ingsw.network.message">Message_QuestionHephaestus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionHestia.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionHestia.html" title="class in it.polimi.ingsw.network.message">Message_QuestionHestia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionPrometheus.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionPrometheus.html" title="class in it.polimi.ingsw.network.message">Message_QuestionPrometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_QuestionTriton.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_QuestionTriton.html" title="class in it.polimi.ingsw.network.message">Message_QuestionTriton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondConstructionDemeter.html" title="class in it.polimi.ingsw.network.message">Message_SecondConstructionDemeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondConstructionHestia.html" title="class in it.polimi.ingsw.network.message">Message_SecondConstructionHestia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SecondMove.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SecondMove.html" title="class in it.polimi.ingsw.network.message">Message_SecondMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_SetWorker.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_SetWorker.html" title="class in it.polimi.ingsw.network.message">Message_SetWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitCardChoice.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitCardChoice.html" title="class in it.polimi.ingsw.network.message">Message_WaitCardChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitPlayers.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitPlayers.html" title="class in it.polimi.ingsw.network.message">Message_WaitPlayers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WaitTurn.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WaitTurn.html" title="class in it.polimi.ingsw.network.message">Message_WaitTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Welcome.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Welcome.html" title="class in it.polimi.ingsw.network.message">Message_Welcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WelcomeFirst.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WelcomeFirst.html" title="class in it.polimi.ingsw.network.message">Message_WelcomeFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_Win.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_Win.html" title="class in it.polimi.ingsw.network.message">Message_Win</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message_WorkerChoice.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message_WorkerChoice.html" title="class in it.polimi.ingsw.network.message">Message_WorkerChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/message/Message.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.network.message.<a href="../it/polimi/ingsw/network/message/Message.html" title="class in it.polimi.ingsw.network.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Map.html#getNumberOfCompleteTurrets()">getNumberOfCompleteTurrets()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#getPlayersInGame()">getPlayersInGame()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#getPort()">getPort()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#getSocketIn()">getSocketIn()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/Client.html#getSocketOut()">getSocketOut()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#getViewSocket()">getViewSocket()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Map.html#getWorkerInCell(int,int)">getWorkerInCell(int, int)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Map.html" title="class in it.polimi.ingsw.model.board">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/MapCopy.html#getWorkerInCell(int,int)">getWorkerInCell(int, int)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/MapCopy.html" title="class in it.polimi.ingsw.model.board">MapCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getWorkerPresence()">getWorkerPresence()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#getWorkerSelected()">getWorkerSelected()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getWorkerSelected(int)">getWorkerSelected(int)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/God.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">God</span></a> - Enum in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#GROUND">GROUND</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/gui/Gui.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">Gui</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">This class derives from Client and implements its methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/Gui.html#%3Cinit%3E(java.lang.String,int)">Gui(String, int)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../it/polimi/ingsw/view/gui/Gui.html" title="class in it.polimi.ingsw.view.gui">Gui</a></dt>
<dd>
<div class="block">This constructor performs the Client constructor, but also initializes the manager of graphic interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
