<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#WAIT_CARD_CHOICE">WAIT_CARD_CHOICE</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#WAIT_PLAYERS">WAIT_PLAYERS</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#WAIT_TURN">WAIT_TURN</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/gui/panels/Welcome.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">Welcome</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/panels/package-summary.html">it.polimi.ingsw.view.gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/Welcome.html#%3Cinit%3E()">Welcome()</a></span> - Constructor for class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/Welcome.html" title="class in it.polimi.ingsw.view.gui.panels">Welcome</a></dt>
<dd>
<div class="block">create the JPanel for the Welcome phase of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#WELCOME">WELCOME</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#WELCOME_FIRST">WELCOME_FIRST</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/gui/panels/WelcomeFirst.html" title="class in it.polimi.ingsw.view.gui.panels"><span class="typeNameLink">WelcomeFirst</span></a> - Class in <a href="../it/polimi/ingsw/view/gui/panels/package-summary.html">it.polimi.ingsw.view.gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/gui/panels/WelcomeFirst.html#%3Cinit%3E()">WelcomeFirst()</a></span> - Constructor for class it.polimi.ingsw.view.gui.panels.<a href="../it/polimi/ingsw/view/gui/panels/WelcomeFirst.html" title="class in it.polimi.ingsw.view.gui.panels">WelcomeFirst</a></dt>
<dd>
<div class="block">create the JPanel for the WelcomeFirst phase of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#win(int,int)">win(int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Verify that the worker will win if it moves there</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#WIN">WIN</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">Worker</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/Worker.html#%3Cinit%3E(java.lang.String,int,int)">Worker(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></dt>
<dd>
<div class="block">Initialize the worker's coordinates and insert him in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/GameState.html#WORKER_CHOICE">WORKER_CHOICE</a></span> - it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameState.html" title="enum in it.polimi.ingsw.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerApollo.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerApollo</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This Worker may move into an opponent Workerâ€™s space by forcing him to the space yours just vacated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerApollo.html#%3Cinit%3E(java.lang.String,int,int)">WorkerApollo(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerApollo.html" title="class in it.polimi.ingsw.model.workers">WorkerApollo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerArtemis.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerArtemis</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This Worker may move one additional time, but not back to its initial space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerArtemis.html#%3Cinit%3E(java.lang.String,int,int)">WorkerArtemis(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerArtemis.html" title="class in it.polimi.ingsw.model.workers">WorkerArtemis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerAthena.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerAthena</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">If one of this Workers moved up on their last turn, opponent Workers cannot move up this turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerAthena.html#%3Cinit%3E(java.lang.String,int,int)">WorkerAthena(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerAthena.html" title="class in it.polimi.ingsw.model.workers">WorkerAthena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerAtlas.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerAtlas</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This Worker may build a cupola at any level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerAtlas.html#%3Cinit%3E(java.lang.String,int,int)">WorkerAtlas(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerAtlas.html" title="class in it.polimi.ingsw.model.workers">WorkerAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#workerChoice(int)">workerChoice(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Select the worker chosen, if it can't move select the other one; if neither can move send message cantDoNothing.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerChronus.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerChronus</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This worker can also win when there are at least five complete Towers on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerChronus.html#%3Cinit%3E(java.lang.String,int,int)">WorkerChronus(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerChronus.html" title="class in it.polimi.ingsw.model.workers">WorkerChronus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerDemeter.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerDemeter</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This Worker may build one additional time, but not on the same space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerDemeter.html#%3Cinit%3E(java.lang.String,int,int)">WorkerDemeter(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerDemeter.html" title="class in it.polimi.ingsw.model.workers">WorkerDemeter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerHephaestus.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerHephaestus</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This Worker may build one additional block (not dome) on top of your first block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerHephaestus.html#%3Cinit%3E(java.lang.String,int,int)">WorkerHephaestus(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerHephaestus.html" title="class in it.polimi.ingsw.model.workers">WorkerHephaestus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerHera.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerHera</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">An opponent cannot win by moving into a perimeter space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerHera.html#%3Cinit%3E(java.lang.String,int,int)">WorkerHera(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerHera.html" title="class in it.polimi.ingsw.model.workers">WorkerHera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerHestia.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerHestia</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This Worker may build one additional time, but this cannot be on a perimeter space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerHestia.html#%3Cinit%3E(java.lang.String,int,int)">WorkerHestia(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerHestia.html" title="class in it.polimi.ingsw.model.workers">WorkerHestia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerMinotaur</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This Worker may move into an opponent Workerâ€™s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html#%3Cinit%3E(java.lang.String,int,int)">WorkerMinotaur(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers">WorkerMinotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerPan.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerPan</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This worker can also win if moves down two or more levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerPan.html#%3Cinit%3E(java.lang.String,int,int)">WorkerPan(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerPan.html" title="class in it.polimi.ingsw.model.workers">WorkerPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/game/SystemMessage.html#workerPresence">workerPresence</a></span> - Variable in class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/SystemMessage.html" title="class in it.polimi.ingsw.model.game">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerPrometheus.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerPrometheus</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">If this Worker does not move up, it may build both before and after moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerPrometheus.html#%3Cinit%3E(java.lang.String,int,int)">WorkerPrometheus(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerPrometheus.html" title="class in it.polimi.ingsw.model.workers">WorkerPrometheus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerTriton.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerTriton</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">Each time this Worker moves into a perimeter space, it may immediately move again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerTriton.html#%3Cinit%3E(java.lang.String,int,int)">WorkerTriton(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerTriton.html" title="class in it.polimi.ingsw.model.workers">WorkerTriton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/workers/WorkerZeus.html" title="class in it.polimi.ingsw.model.workers"><span class="typeNameLink">WorkerZeus</span></a> - Class in <a href="../it/polimi/ingsw/model/workers/package-summary.html">it.polimi.ingsw.model.workers</a></dt>
<dd>
<div class="block">This Worker may build a block under itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/workers/WorkerZeus.html#%3Cinit%3E(java.lang.String,int,int)">WorkerZeus(String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.workers.<a href="../it/polimi/ingsw/model/workers/WorkerZeus.html" title="class in it.polimi.ingsw.model.workers">WorkerZeus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
