<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 16:45:14 CEST 2020 -->
<title>it.polimi.ingsw.model.workers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.workers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.workers</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Worker.html" title="class in it.polimi.ingsw.model.workers">Worker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerApollo.html" title="class in it.polimi.ingsw.model.workers">WorkerApollo</a></th>
<td class="colLast">
<div class="block">This Worker may move into an opponent Workerâ€™s space by forcing him to the space yours just vacated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerArtemis.html" title="class in it.polimi.ingsw.model.workers">WorkerArtemis</a></th>
<td class="colLast">
<div class="block">This Worker may move one additional time, but not back to its initial space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerAthena.html" title="class in it.polimi.ingsw.model.workers">WorkerAthena</a></th>
<td class="colLast">
<div class="block">If one of this Workers moved up on their last turn, opponent Workers cannot move up this turn.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerAtlas.html" title="class in it.polimi.ingsw.model.workers">WorkerAtlas</a></th>
<td class="colLast">
<div class="block">This Worker may build a cupola at any level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerChronus.html" title="class in it.polimi.ingsw.model.workers">WorkerChronus</a></th>
<td class="colLast">
<div class="block">This worker can also win when there are at least five complete Towers on the board.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerDemeter.html" title="class in it.polimi.ingsw.model.workers">WorkerDemeter</a></th>
<td class="colLast">
<div class="block">This Worker may build one additional time, but not on the same space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerHephaestus.html" title="class in it.polimi.ingsw.model.workers">WorkerHephaestus</a></th>
<td class="colLast">
<div class="block">This Worker may build one additional block (not dome) on top of your first block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerHera.html" title="class in it.polimi.ingsw.model.workers">WorkerHera</a></th>
<td class="colLast">
<div class="block">An opponent cannot win by moving into a perimeter space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerHestia.html" title="class in it.polimi.ingsw.model.workers">WorkerHestia</a></th>
<td class="colLast">
<div class="block">This Worker may build one additional time, but this cannot be on a perimeter space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerMinotaur.html" title="class in it.polimi.ingsw.model.workers">WorkerMinotaur</a></th>
<td class="colLast">
<div class="block">This Worker may move into an opponent Workerâ€™s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerPan.html" title="class in it.polimi.ingsw.model.workers">WorkerPan</a></th>
<td class="colLast">
<div class="block">This worker can also win if moves down two or more levels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerPrometheus.html" title="class in it.polimi.ingsw.model.workers">WorkerPrometheus</a></th>
<td class="colLast">
<div class="block">If this Worker does not move up, it may build both before and after moving.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerTriton.html" title="class in it.polimi.ingsw.model.workers">WorkerTriton</a></th>
<td class="colLast">
<div class="block">Each time this Worker moves into a perimeter space, it may immediately move again.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerZeus.html" title="class in it.polimi.ingsw.model.workers">WorkerZeus</a></th>
<td class="colLast">
<div class="block">This Worker may build a block under itself.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>